{
    "name": "tako-desktop-app",
    "private": true,
    "version": "0.1.0",
    "scripts": {
        "prepare": "bun run scripts/prepare-resources.ts",
        "dev": "bun run prepare && cargo tauri dev",
        "build": "bun run prepare && cargo tauri build",
        "build:release": "bun run prepare && cargo tauri build"
    }
}
